<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient - Linear</title>
    <style>
      div {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        background-image: linear-gradient(
          to right,
          #585757,
          black 40%,
          red 50%
        );
        /* color stop % */
        /* background-image: linear-gradient(90deg, #585757, black, red); */
        /* deg = derajat */
        /* arah.
        to bottom
        to top
        to left
        to right
        to left top
        to left bottom
        to right top
        to right bottom */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
