<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style>
      h2 {
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        /* text-shadow: 5px 5px 10px green, -5px -5px 10px red; */
        /* text-shadow: 0 2px 1px black; */
        text-shadow: 0 0 10px #ff0000, 0 0 20px #000000;
        /* Outline code */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;

        /* x-offset y-offset blur color */
      }
      .example1 {
        color: white;
        font-size: 40px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
    </style>
  </head>
  <body>
    <h2>Hello World</h2>
    <h1 class="example1">Text Sttore</h1>
  </body>
</html>
